server.modules = ("mod_fastcgi", "mod_rewrite")
server.document-root       = "/media/d/farm"
index-file.names           = ( "index.php", "main.php")
server.port               = 5000
url.rewrite-once = ( "/plugins/([^/]+)/([^?]+.php)\??(.*)" => "http.php?plugin=$1&url=$2&$3")
fastcgi.server = ( ".php" => (("bin-path" => "/usr/bin/php5-cgi -c /media/d/farm/localphp.ini ",
		"socket" => "/tmp/farmphp.socket",
		"max-procs" => 1)))

