server.port = 5000
mimetype.assign = ( 
  ".txt"  => "text/plain",
  ".html" => "text/html",
  ".php"  => "application/x-httpd-php",
  ".js"   => "application/x-javascript",
  ".css"  => "text/css",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png"
)
index-file.names = ( "index.html", "index.php", "main.php")
server.modules = ( 
    "mod_fastcgi", 
    "mod_rewrite" 
)

url.rewrite-once = ( 
    "/plugins/([^/]+)/([^?]+.php)\??(.*)" => "http.php?plugin=$1&url=$2&$3"
)
